<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>My webpage</title>
  </head>
  <body>
    <div class="main">
      <section class="header">
        <h1 class="header-title">My page</h1>
        <h5 class="icon">👇</h5>
        <button class="see-more about-btn"><a href="#about-section">See more</a></button>
      </section>
      <!-- about section -->
      <section class="about" id="about-section">
        <h1 class="about-title">About me.</h1>
        <p class="about-text">
          I'm a student. I have been learning to program since the pandemic.
          <p class="about-text">See what I can! 👇</p> 
          <button class="see-more skills-btn"><a href="#skills-section">See more</a></button>
        </p>
      </section>
      <!-- skills section -->
      <section class="skills" id="skills-section">
        <h1 class="skills-title">My skills.</h1>
        <p class="skills-text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sit exercitationem alias debitis deleniti architecto animi, nulla ratione magni molestias quo eaque quos perferendis rem, incidunt, esse nostrum minima consectetur?
        <!-- <button class="see-more skills"><a href="#about-section">See more</a></button> -->
        </p>
      </section>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
